<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.calculator.MainActivity">

    <LinearLayout
        android:id = "@+id/layout_cal"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id = "@+id/txtCal"
            android:text="0"
            android:textColor="#7F7F7F"
            android:textAlignment="textEnd"
            android:textSize="30dp"
          android:layout_gravity ="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id = "@+id/txtResult"
            android:text="0"
            android:textColor="#7F7F7F"
            android:textAlignment="textEnd"
            android:textSize="30dp"
            android:layout_gravity ="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_cal"
        android:orientation="vertical"
        android:background="#434343"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSin"
                android:text="Sin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnCos"
                android:text="cos"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btntan"
                android:text="tan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnFactorial"
                android:text="!"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnPower"
                android:text="^"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnclear"
                android:text="C"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnblankSpace"
                android:text="--"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnopen"
                android:text="("
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnclose"
                android:text=")"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnSquare"
                android:text="√"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnseven"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btneight"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnnine"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btndive"
                android:text="/"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnmod"
                android:text="%"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnfour"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnfive"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnsix"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnadd"
                android:text="+"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnfact"
                android:text="1/x"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnone"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnTwo"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnThree"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnminus"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btndividor"
                android:text="÷"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnon"
                android:text="--"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnn"
                android:text="--"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnmultiply"
                android:text="*"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btnpi"
                android:text="π"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/MathButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>