<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MathButton" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorControlHighlight">#ffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android.textColour">#FFF</item>
    </style>

    <style name="NumberButton" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorControlHighlight">#ffff</item>
        <item name="android:textSize">25sp</item>
        <item name="android.textColour">#FFF</item>
    </style>

</resources>
